
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  
     
    
}



th {
    background-color: #4CAF50;
    color: white;
    width: 300px;
	text-align: left;
	
   
    
    }
	
    
  

tr.offline {
    border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #f5f500;
	vertical-align: top;
	  height: 75px;
  overflow: auto;
   cell-padding: 10px;
   text-align: left;
	


	}
tr.online {
    border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #f5f5ff;
	vertical-align: top;
	  height: 75px;
  overflow: auto;
   cell-padding: 10px;
	text-align: left;
}
