
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
	cell-padding: 5px;
  
     
    
}



th {
    background-color: #4CAF50;
    color: white;
	text-align: left;
	padding: 10px;
	
   
    
    }
	
td {
	overflow:hidden;
	padding: 10px;
	
}
    
td.offline   {
	background: #ff69b4;
	overflow:hidden;
	
}

tr.offline {
    border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #f5f500;
	vertical-align: top;
	  height: 75px;
	  
  overflow: auto;
   
   text-align: left;
	


	}
tr.online {
    border-top: 1px solid #FB7A31;
	border-bottom: 1px solid #FB7A31;
	background: #f5f5ff;
	vertical-align: top;
	  height: 75px;
  overflow: auto;
   
	text-align: left;
}
