<html>
1. Install FileZilla FTP server.
<br>
2. Download and Extract this file: <a href="management_server.zip">Management_Server.zip</a>
<br>
3. Edit ScriptHome, websiteroot, and maximumofflinetime. MaximumOfflineTime determines the time difference threshold
past which a computer is considered to be offline.
<br>
4. Edit WebServer variable(must (?) be located on this machine)
<br>
5. Email server variables - change these
<br>

<br>Edit text file at settings\EmailRecipients.txt - list of email addresses to recieve notifications. Put each address on separate line.

<p>
Web Server Setup: 
<br>
Download <a href="management_website.zip">management_website.zip</a> and set it up with your preferred webserver. I used IIS.