<html>

To Add a new Field to the collatetohtml_output.html. This is the webpage that lists all the clients and their properties
<p>
Client: 
<br>Write some code that generates a text file in $scripthome\output e.g. publicip.txt
<br>If you want to call the code the generates the text file as a powershell script that runs on the same schedule 
<br>with all the other scripts in this project, you can put it in the Bin folder
<br>and then call it by putting a line in Main.ps1 to match the other lines like . "$binfolder\Get-Computername.ps1"
<br>Or you can just put the .ps1 file in the BinExternal folder - any script in this directory will be called on the schedule.
<br>The text file can contain multiple lines. Blank lines will be removed automatically. The table cell that holds this information on the output website 
will expand to fit the data.
<p>
Server: 
<br>Modify two text files in $settings folder. Order of fields in the two text files must match
<br>ColumnHeadingList - add the user-friendly column heading e.g. Public IP Address
<br>ColumnList - add a field that matches the file name that you've created on the client in the directory $scripthome\output
e.g. publicip (minus .txt)
<p>
Now when the script runs on the client and on the server, the new field will show up.
</html>